# LoggerService
LOG_FILE_PATH='./logs/'
LOG_FILE_NAME='log'

API_BASE_PATH='/'
API_BASE='http://localhost:3000${API_BASE_PATH}'
FRONTEND_URL='http://localhost:4200'
FRONTEND_LOGIN_CALLBACK='/login'

# Database
DATABASE_HOSTNAME=localhost
DATABASE_PORT=27017
MONGODB_URI='mongodb://dev-database:27017/'

# MinIO
MINIO_ENDPOINT='minio-server'
MINIO_PORT=9000
MINIO_ACCESSKEY='minioadmin'
MINIO_SECRETKEY='minioadmin'
MINIO_REGION='eu-west'

# Picture Service
AWS_SECRET_ACCESS_KEY=${MINIO_ACCESSKEY}
AWS_SECRET_ACCESS_KEY=${MINIO_SECRETKEY}
AWS_ENDPOINT='http://${MINIO_ENDPOINT}:${MINIO_PORT}'
