NODE_ENV='development'

# LoggerService
LOG_FILE_PATH='./logs/'
LOG_FILE_NAME='log'

API_BASE='http://localhost:3000'
# dev
# FRONTEND_URL='http://localhost:4200'
# production
FRONTEND_URL='http://localhost:8080'
FRONTEND_LOGIN_CALLBACK='/login'

# Database
DATABASE_HOSTNAME=localhost
DATABASE_PORT=27017
MONGODB_URI='mongodb://localhost:27017/'

# MinIO
MINIO_ENDPOINT='localhost'
MINIO_PORT=9000
MINIO_ACCESSKEY='minioadmin'
MINIO_SECRETKEY='minioadmin'
BUCKET_REGION='eu-west-1'

# Picture Service (Set values from discord if you want to test it!)
BUCKET_NAME_PREFIX='dancewithme-images-'
STAGE='local'
AWS_ACCESS_KEY_ID='minioadmin'
AWS_SECRET_ACCESS_KEY='minioadmin'
AWS_ENDPOINT='http://localhost:9000/'
MAX_FILE_SIZE=33554432


# NOMINATIM API
NOMINATIM_SEARCH_ENDPOINT='https://nominatim.openstreetmap.org/search/?format=json&addressdetails=1&limit=1&email=nominatim@pecirep.com'
NOMINATIM_REVERSE_ENDPOINT='https://nominatim.openstreetmap.org/reverse/?format=json&addressdetails=1&limit=1&email=nominatim@pecirep.com'

# Email
MAIL_HOST='email-smtp.eu-central-1.amazonaws.com'
MAIL_FROM='dancewithme-dev@pecirep.com'

# NEO4J
NEO4J_HOST='localhost'
NEO4J_SCHEME='neo4j'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='dancewithme'
NEO4J_PORT=7687
NEO4J_ENDPOINT='neo4j://localhost:7687'
NEO4J_AUTH='neo4j/dancewithme'

# MeiliSearch
MEILI_SEARCH_HOST='http://localhost:7700'
MEILI_SEARCH_API_KEY='masterKey'
