NODE_ENV='development'

# LoggerService
LOG_FILE_PATH='./logs/'
LOG_FILE_NAME='log'

API_BASE='http://localhost:3000'
FRONTEND_URL='http://localhost:4200'
FRONTEND_LOGIN_CALLBACK='/login'

# Database
DATABASE_HOSTNAME=localhost
DATABASE_PORT=27017
MONGODB_URI='mongodb://localhost:27017/'

# MinIO
MINIO_ENDPOINT='localhost'
MINIO_PORT=9000
MINIO_ACCESSKEY='minioadmin'
MINIO_SECRETKEY='minioadmin'
BUCKET_REGION='eu-west-1'

# Picture Service (Set values from discord if you want to test it!)
BUCKET_NAME_PREFIX='dancewithme-images-'
STAGE='local'
AWS_ACCESS_KEY_ID='minioadmin'
AWS_SECRET_ACCESS_KEY='minioadmin'
AWS_ENDPOINT='http://localhost:9000/'
MAX_FILE_SIZE=33554432


# NOMINATIM API
DANCE_WITH_ME_EMAIL='nominatim@pecirep.com'
DANCE_WITH_ME_EMAIL_ORGANIZER='nominatim@pecirep.com'
NOMINATIM_SEARCH_ENDPOINT='https://nominatim.openstreetmap.org/search/?format=json&addressdetails=1&limit=1&email=${DANCE_WITH_ME_EMAIL}'
NOMINATIM_REVERSE_ENDPOINT='https://nominatim.openstreetmap.org/reverse/?format=json&addressdetails=1&limit=1&email=${DANCE_WITH_ME_EMAIL}'

# Email
MAIL_HOST='email-smtp.eu-central-1.amazonaws.com'
MAIL_FROM='dancewithme-dev@pecirep.com'
